# CleanMaven

OffChainProcessor/: pom.xml
OffChainProcessor/src/main/java/org/example/: BlockchainUtils.java  Utils.java
OffChainProcessor/src/main/java/org/example/ethereum/: ProcessTemplate.java
cleanmaven/: pom.xml
cleanmaven/src/main/java/org/example/: BlockchainUtils.java  ProcessTest.java  Utils.java
cleanmaven/src/main/java/org/example/ethereum/: ProcessMonitor.abi  ProcessMonitor.java  ProcessTemplate.java  ProcessTemplate.sol
offchainprocessor/src/main/java/org/example/ethereum/: ProcessTemplate.abi
